**(I) Cleaning the Data**

In [1]:

# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [6]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [10]:
df_filled=df
median_year_salary= df['salary_year_avg'].median()
median_hour_salary= df['salary_hour_avg'].median()

In [12]:
df_filled.fillna({'salary_year_avg':median_year_salary,
                  'salary_hour_avg':median_hour_salary}, inplace=True)

In [14]:
df_unique= df_filled

In [ ]:
df_unique = df_unique.drop_duplicates()

In [18]:
df_unique

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,45.98,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,45.98,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,45.98,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,45.98,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,45.98,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,115000.0,45.98,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,115000.0,45.98,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,115000.0,45.98,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,115000.0,45.98,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,115000.0,45.98,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

**(II) Management**

In [30]:
df_unique.sample(frac=0.1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
507907,Data Engineer,Principal Data Engineer,"Belfast, UK",via LinkedIn,Full-time,False,United Kingdom,2023-12-28 12:01:34,True,False,United Kingdom,None,115000.0,45.98,Anson McCade,"['python', 'sql', 'aws', 'azure', 'gcp', 'spark']","{'cloud': ['aws', 'azure', 'gcp'], 'libraries'..."
202872,Data Engineer,Data Engineering Consultant (Hybrid),"Minneapolis, MN",via WAVY Jobs,Full-time,False,"Illinois, United States",2023-07-25 22:09:31,False,True,United States,None,115000.0,45.98,Securian Financial Group,"['sql', 'aws', 'flow']","{'cloud': ['aws'], 'other': ['flow'], 'program..."
333020,Data Scientist,Data Scientist,Singapore,via Recruit.net,Full-time,False,Singapore,2023-09-01 23:40:50,False,False,Singapore,None,115000.0,45.98,Dq Lab Pte. Ltd.,"['python', 'r', 'nosql', 'shell', 'aws', 'gcp'...","{'cloud': ['aws', 'gcp', 'azure'], 'libraries'..."
509060,Data Scientist,Informatiker (m/w/d) Data Science / Softwareen...,"Cologne, Germany",via Jobs Trabajo.org,Full-time,False,Germany,2023-11-12 11:32:39,False,False,Germany,None,115000.0,45.98,TIMETOACT GROUP GmbH,None,None
706766,Senior Data Scientist,Senior Data Scientist,"Manchester, UK",via My Champlain Valley Jobs,Full-time,False,United Kingdom,2023-02-13 02:38:39,False,False,United Kingdom,None,115000.0,45.98,Northrop Grumman,['excel'],{'analyst_tools': ['excel']}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204808,Senior Data Engineer,Senior Data Engineer - Enterprise Data Management,"Portland, ME",via LinkedIn,Full-time,False,"Florida, United States",2023-08-15 22:10:06,False,False,United States,None,115000.0,45.98,MaineHealth,"['sql', 'python', 'java', 'c++', 'scala', 'ssis']","{'analyst_tools': ['ssis'], 'programming': ['s..."
130497,Data Engineer,Data Engineer,"Lima, Peru",via BeBee,Full-time,False,Peru,2023-09-06 08:29:19,True,False,Peru,None,115000.0,45.98,Emprego,"['scala', 'java', 'spark']","{'libraries': ['spark'], 'programming': ['scal..."
739146,Data Analyst,E-Commerce Data Analyst (46191),"Dallas, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-04-12 21:01:15,True,False,United States,None,115000.0,45.98,A-MAX Auto Insurance,None,None
410016,Data Analyst,Subject Matter Expert -Data Recon Service Team,California,via LinkedIn,Full-time,False,"California, United States",2023-12-19 16:01:28,False,True,United States,None,115000.0,45.98,Orion,None,None
525962,Senior Data Engineer,Senior Data Engineer,Anywhere,via Totaljobs,Full-time,True,United Kingdom,2023-01-02 11:27:00,True,False,United Kingdom,None,115000.0,45.98,Method-Resourcing,"['python', 'sql', 'redshift', 'snowflake', 'aw...","{'cloud': ['redshift', 'snowflake', 'aws'], 'l..."